{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Aggregator",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/aggregator/app/main.py"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Executor",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/aggregator/app/main.py"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch LLM",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/aggregator/app/main.py"
      ]
    },
    {
      "name": "Launch Streamlit",
      "type": "debugpy",
      "request": "launch",
      "program": ".venv/bin/streamlit",
      "args": [
          "run",
          "${workspaceFolder}/web/app/main.py"
      ]
    }
  ],
}