{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Aggregator",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/aggregator/app/main.py",
          "--port",
          "8001"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Executor",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/aggregator/app/main.py",
          "--port",
          "8002"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch LLM",
      "program": ".venv/bin/fastapi",
      "args": [
          "run",
          "${workspaceFolder}/llm/app/main.py",
          "--port",
          "9001"
      ]
    },
    {
      "name": "Launch Streamlit",
      "type": "debugpy",
      "request": "launch",
      "program": ".venv/bin/streamlit",
      "args": [
          "run",
          "${workspaceFolder}/web/app/main.py"
      ]
    }
  ],
}